import matplotlib.pyplot as plt
a = ['Harini', 'Tejaswini', 'Sowmya', 'Meghana']
b = [95, 75, 90, 65]

# Create a figure with different plots
plt.figure(figsize=(10, 8))

# Line chart
plt.subplot(2, 2, 1)
plt.plot(a,b, marker='o')
plt.title('Line Chart')

# Bar plot
plt.subplot(2, 2, 2)
plt.bar(a,b)
plt.title('Bar Plot')

# Scatter plot
plt.subplot(2, 2, 3)
plt.scatter(a,b)
plt.title('Scatter Plot')

# Pie chart (without percentages)
plt.subplot(2, 2, 4)
plt.pie(b, labels=a)
plt.title('Pie Chart')

plt.tight_layout()
plt.show()
